.collectionCard {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 400px;
  height: 100%;
  text-decoration: none;

  @media (min-width: '900px') {
    flex-direction: row-reverse;
  }

  &__content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 2.5rem 1rem;
    flex: 1;

    &__subtitle {
      font-weight: 700 !important;
      margin-bottom: 1.5rem !important;
      color: inherit !important;
    }

    &__title {
      color: inherit !important;
    }

    &__inner {
      display: flex;
      align-items: flex-start;
      flex-direction: column;
      width: 100%;
      max-height: 100%;
      overflow: hidden;
    }

    &__button {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      flex: 1;
      margin-top: 1rem;

      &__text {
        font-weight: 800;
        text-transform: uppercase;
        color: inherit !important;
      }
    }

    @media (min-width: '900px') {
      width: 50%;
    }
  }

  &__image-wrapper {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%;

    @media (min-width: '900px') {
      padding-bottom: unset;
      width: 50%;
    }

    &__image {
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: 2;
    }

    &__no-image {
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #73717133;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
    }
  }

  &--guide {
    background: #0f0900;
    color: #ff5252;
  }

  &--topics {
    background: #0f0900;
    color: #f9ff4b;
  }

  &--research {
    background: #0f0900;
    color: #79a9f5;
  }

  &:hover {
    .link-animation {
      width: 100%;
    }
  }
}
