const smbGermanMessages = {
    title: {
        smb_topics: 'Themen',
        smb_topics_translations: 'Themen Übersetzungen',
        smb_tours: 'Touren',
        smb_tours_translation: 'Touren Übersetzungen',
        smb_tours_objects: 'Touren Objekte',
        smb_tours_objects_translation: 'Touren Objekt Übersetzungen',
        smb_intro_text_modules: 'Intro Text Module',
        smb_intro_text_module_translations: 'Intro Text Modul Übersetzungen',
        smb_intro_slides: 'Intro Slides',
        smb_intro_slide_translations: 'Intro Slides Übersetzungen',
        smb_language: 'Sprachen',
        smb_ignoreable_keys: 'Ignorierbare Schlüssel',
    },
    field: {
        id: 'ID',
        key: 'Schlüssel',
        value: 'Wert',
        title: 'Titel',
        subtitle: 'Untertitel',
        content: 'Inhalt',
        description: 'Beschreibung',
        link: 'Link',
        link_caption: 'Link Bezeichnung',
        language: 'Sprache',
        translation: 'Übersetzung',
        translations: 'Übersetzungen',
        preview_image: 'Vorschaubild',
        title_color: 'Titel Textfarbe',
        text_color: 'Textfarbe',
        module_background_color: 'Modul Hintergrundfarbe',
        text_area_color: 'Textbereich Hintergrundfarbe',
        module_type: 'Modultyp',
        create_translations_for_text_module: 'Erstelle Übersetzungen für das Text-Modul',
        lang_iso: 'ISO-639-1 Sprach-Code',
        has_slide: 'Teil des Sliders',
        linked_objects: 'Verknüpfte Objekte',
        mds_id: 'MDS-ID',
        number: 'Nummer',
        directions: 'Wegbeschreibung',
        abstract: 'Zusammenfassung',
        sequence: 'Reihenfolge',
        tour_id: 'Tour ID',
        object_id: 'Objekt ID',
        tour_object_id: 'Tour Objekt ID',
        room: 'Raum',
        museum: 'Museum',
        duration: 'Dauer in min',
    },
};
export default smbGermanMessages;
