server {
    listen                  80;
    server_name             _;
    resolver 127.0.0.11 ipv6=off; # docker + kubernetes internal resolver

    location /topics {
        # fix to prevent start up error for missing container
        set $upstream_topics smb-topics;
        proxy_pass              http://$upstream_topics:80/;

        proxy_set_header        Host '$http_host';
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $remote_addr;
        proxy_set_header        X-Forwarded-Proto $scheme;

        add_header              X-React-App-Stage $react_app_stage;
    }

    location /research {
        # fix to prevent start up error for missing container
        set $upstream_research smb-research;
        proxy_pass              http://$upstream_research:80/;

        proxy_set_header        Host '$http_host';
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $remote_addr;
        proxy_set_header        X-Forwarded-Proto $scheme;

        add_header              X-React-App-Stage $react_app_stage;
    }

    location /images {
        # fix to prevent start up error for missing container
        set $upstream_image_provider smb-image-provider;
        proxy_pass              http://$upstream_image_provider:80;

        proxy_set_header        Host '$http_host';
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $remote_addr;
        proxy_set_header        X-Forwarded-Proto $scheme;
    }

    # location /graphql {
    #     # fix to prevent start up error for missing container
    #     set $upstream_hasura smb-hasura;
    #
    #     proxy_pass              http://$upstream_hasura:8080;
    #     proxy_set_header        Host '$http_host';
    #     proxy_set_header        X-Real-IP $remote_addr;
    #     proxy_set_header        X-Forwarded-For $remote_addr;
    #     proxy_set_header        X-Forwarded-Proto $scheme;
    # }

}