server {
    listen                  80;
    server_name             _;

    location /topics {
        proxy_pass              http://smb-topics:80/;

        proxy_set_header        Host '$http_host';
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $remote_addr;
        proxy_set_header        X-Forwarded-Proto $scheme;

        add_header              X-React-App-Stage $react_app_stage;
    }

    location /research {
        proxy_pass              http://smb-research:80/;

        proxy_set_header        Host '$http_host';
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $remote_addr;
        proxy_set_header        X-Forwarded-Proto $scheme;

        add_header              X-React-App-Stage $react_app_stage;
    }

    location /images {
        proxy_pass              http://smb-image-provider:80;

        proxy_set_header        Host '$http_host';
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $remote_addr;
        proxy_set_header        X-Forwarded-Proto $scheme;

        limit_except GET {
            deny all;
        }
    }

    location /graphql {
        proxy_pass              http://smb-hasura:8080/;
        proxy_set_header        Host '$http_host';
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $remote_addr;
        proxy_set_header        X-Forwarded-Proto $scheme;
    }

}