/* eslint-disable no-console */
const TRANSLATION_DE = {
  accessibility: 'Barrierefreiheit',
  'attachment attribute picture credits': 'Fotonachweis',
  back: 'Zurück',
  'button play': 'Objekte des Themas abspielen',
  breadcrumb: {
    main: 'Sammlungen Online > ',
    noTitle: 'Ohne Titel',
    research: 'Recherche',
  },
  'carousel button left': 'Vorheriges Thema',
  'carousel button right': 'Nächstes Thema',
  carousel: {
    nextTopic: 'Nächstes Thema',
    nextTour: 'Nächste Tour',
    previousTopic: 'Vorheriges Thema',
    previousTour: 'Vorherige Tour',
  },
  'collections module discover button': 'Entdecken',
  'collections module show all button': 'Alle ansehen',
  collections: {
    buttons: {
      guide: 'Einblick',
      research: 'Anschauen',
      topics: 'Story Erleben',
    },
  },
  'discover other collections': 'Andere Kollektionen entdecken',
  download: 'Download',
  'download image': 'Bild herunterladen',
  duration: 'Dauer',
  details: {
    aside: {
      contact: 'Kontakt',
      'contact and feedback': 'Kontakt und Feedback',
      'image request': 'Bildanfrage stellen',
      permalinkCopied: 'Permalink kopieren',
      topic: 'Themen',
      topicTestData: 'Verlinkung zum Themen',
      tours: 'Touren',
      toursTestData: 'Verlinkung zum Touren',
    },
    attachment: { pictureCredits: 'Fotonachweis' },
    externalUrl: 'ICONCLASS',
    referencesToOtherExhibits: 'Weitere Objekte aus den Sammlungen',
  },
  end: 'Ende',
  footer: {
    blog: 'Blog',
    staatliche: 'Staatliche Museen zu Berlin',
    newsletter: 'Newsletter',
    webshop: 'Webshop',
  },
  'go to object details': 'Zum Objekt',
  'go to topic': 'Zum Thema',
  'go to topics overview': 'Themenübersicht',
  header: {
    logo: 'Die Staatlichen Museen zu Berlin Preußischer Kulturbesitz',
  },
  'highlights from the collection': 'Highlights aus den Sammlungen',
  'history back': 'Zurück',
  image: {
    notFoundText: 'Ohne Abbildungen',
  },
  imprint: 'Impressum',
  'lastly added': 'Zuletzt hinzugefügt',
  notFoundPage: {
    title: 'SEITE NICHT GEFUNDEN',
    description: 'Leider existiert die angeforderte Seite nicht.',
    toMainPage: 'Zur Hauptseite',
  },
  object: 'Objekt',
  objects: 'Objekte',
  'object desc no data available': 'Keine Daten vorhanden.',
  'play button': 'Abspielen',
  place: 'Ort',
  privacy: 'Datenschutz',
  'routes in the collection': 'Touren aus den Sammlungen',
  start: 'Start',
  search: {
    sublevel: {
      title: {
        musikforschung: 'Sammlung des Staatlichen Instituts für Musikforschung',
        'staatlichen-insitute': 'Institute der Staatlichen Museen zu Berlin',
        'staatlichen-sammlung': 'Sammlungen der Staatlichen Museen zu Berlin',
      },
    },
    exhibit: {
      attributes: {
        acquisition: 'Erwerbung',
        collection: 'Sammlung',
        dating: 'Datierung',
        datingFromTo: 'Datierung von/bis',
        description: 'Objektbeschreibung',
        dimensionsAndWeight: 'Abmessungen',
        exhibitions: 'Ausstellungen',
        findSpot: 'Fundort',
        geographicalReferences: 'Geografische Bezüge',
        iconclasses: 'Iconclass',
        iconography: 'Ikonografie',
        identNumber: 'Ident. Nr.',
        inscriptions: 'Aufschriften',
        involvedParties: 'Beteiligte',
        keywords: 'Schlagwörter',
        literature: 'Literatur',
        location: 'Standort',
        materialAndTechnique: 'Material / Technik',
        noData: 'Keine Daten vorhanden.',
        permalink: 'Permalink',
        provenance: 'Provenienz',
        signatures: 'Signaturen und Inschriften',
        technicalTerm: 'Objektbezeichnung',
        title: 'Titel',
        titles: 'Weitere Titel',
      },
      collection: 'Sammlung',
      compilation: 'Bestand',
      location: 'Standort',
      notExhibited: 'Nicht ausgestellt',
    },
    guide: {
      title: 'Touren aus den Sammlungen',
    },
    results: {
      count: 'von {{searchResultsCount}} Objekten',
      empty: 'Die Suche lieferte keine Ergebnisse.',
      next: 'Nächstes Objekt',
      previous: 'Vorheriges Objekt',
      title: 'Suchergebnisse',
      backTo: 'Zurück zu Suchergebnisse',
    },
    topics: {
      title: 'Themen aus den Sammlungen',
    },
  },
  searchForm: {
    advancedSearch: 'Erweiterte Suche',
    labels: {
      search: 'Suchen',
      searchLong: 'Suchen Sie nach Personen oder Begriffen',
      noFiltersSelected: 'alle',
      filtersSelected: 'Filter aktiv',
    },
    actions: {
      clear: 'Löschen',
      addCondition: 'Suche verfeinern',
      search: 'Suche auslösen',
    },
    filters: {
      location: 'Standort',
      collection: 'Sammlungen und Institute',
      assortments: 'Kollektionen',
      compilation: 'Bestand',
      toggles: {
        attachment: 'Nur mit Abbildungen',
        exhibited: 'Ausgestellt',
        highlight: 'Highlights',
      },
      attributes: {
        attachments: 'Abbildungen',
        acquisition: 'Erwerbung',
        collection: 'Sammlung',
        collectionKey: 'Sammlung',
        compilation: 'Bestand',
        creditLine: 'Beschaffung',
        dating: 'Datierung',
        datingFrom: 'Datierung von',
        datingFromTo: 'Datierung von/bis',
        datingTo: 'Datierung bis',
        dateRange: 'Datum',
        dimensionsAndWeight: 'Abmessungen',
        exhibit: 'Ausgestellt',
        exhibitions: 'Ausstellungen',
        exhibitionSpace: 'Standort',
        findSpot: 'Fundort',
        fulltext: 'Volltext',
        geographicalReferences: 'Geografische Bezüge',
        id: 'Id',
        identNumber: 'Ident. Nr.',
        involvedParties: 'Beteiligte',
        literature: 'Literatur',
        location: 'Standort',
        longDescription: 'Beschreibung',
        highlight: 'Highlight',
        materialAndTechnique: 'Material / Technik',
        provenance: 'Provenienz',
        provenanceEvaluation: 'Provenienz',
        signatures: 'Signaturen und Inschriften',
        technicalTerm: 'Objektbezeichnung',
        titles: 'Titel',
        title: 'Titel',
        iconclasses: 'Iconclass',
        iconography: 'Ikonografie',
        keywords: 'Schlagwörter',
      },
      operators: {
        and: 'und',
        not: 'nicht',
        or: 'oder',
      },
    },
  },
  'search field': 'Feld zur Eintragung des Suchbegriffs',
  sharebuttons: {
    title: 'Teilen:',
  },
  'show less': 'Weniger Anzeigen',
  'show more': 'Mehr Anzeigen',
  'show detail': 'Detaillierte Objektbeschreibung anzeigen',
  'show next search results': 'Nächste Suchergebnisse anzeigen',
  'show previous search results': 'Vorherige Suchergebnisse anzeigen',
  'start search': 'Suche auslösen',
  stt: {
    filter: {
      label: 'Publiziert von',
      all: 'Alle',
      hbf: 'Hamburger Bahnhof',
      isl: 'Museum für Islamische Kunst',
      kgm: 'Kunstgewerbemuseum',
      smb: 'Sammlungen Online',
    },
    cta: {
      hbf: 'Anschauen',
      isl: 'Entdecken',
      kgm: 'Anschauen',
      smb: 'Entdecken',
    },
    sorting: {
      label: 'Sortieren nach',
      latest: 'zuletzt hinzugefügt',
      asc: 'A-Z',
      desc: 'Z-A',
    },
    topics: {
      carousel: {
        title: 'Themen aus den Sammlungen',
      },
    },
  },
  'zoom in': 'Hineinzoomen',
  'website bpk': 'Website BPK',
  tooltip: {
    title: 'Suchergebnisse:',
  },

  language: {
    de: {
      label: 'Deutsch',
      hrefLang: 'Deutsch',
      ariaLabel: 'Auswahl: Sprache Deutsch',
    },

    en: {
      label: 'English',
      hrefLang: 'English',
      ariaLabel: 'Selection: English language',
    },

    'de-ls': {
      hrefLang: 'Leichte Sprache',
      ariaLabel: 'Auswahl: Leichte Sprache Deutsch',
    },

    'de-dgs': {
      hrefLang: 'Deutsche Gebärdensprache',
      ariaLabel: 'Auswahl: Gebärdensprache Deutsch',
    },

    'en-sl': {
      hrefLang: 'Simple language',
      ariaLabel: 'Selection: Simple language English',
    },

    'en-asl': {
      hrefLang: 'English Sign Language',
      ariaLabel: 'Selection: Sign language English',
    },
  },
  pagination: {
    from: 'von',
    section: 'Themen',
  },
};

export default TRANSLATION_DE;
