/* eslint-disable no-console */
const TRANSLATION_EN = {
  accessibility: 'Accessibility',
  back: 'Back',
  'button play': 'Play',
  breadcrumb: {
    main: 'Sammlungen Online > ',
    noTitle: 'No title',
    research: 'Research',
  },
  carousel: {
    nextTopic: 'Next Topic',
    nextTour: 'Next Tour',
    previousTopic: 'Previous Topic',
    previousTour: 'Next Tour',
  },
  'collections module discover button': 'Discover',
  'collections module show all button': 'Show all',
  collections: {
    buttons: {
      guide: 'Insight',
      research: 'View',
    },
  },
  'discover other collections': 'Discover More Collections',
  'download image': 'Download Image',
  duration: 'Duration',
  details: {
    aside: {
      'contact and feedback': 'Contact and Feedback',
      'image request': 'Submit Image Request',
      permalinkCopied: 'Copy Permalink',
      topic: 'Topics',
      topicTestData: 'TEST-Topic',
      tours: 'Tours',
      toursTestData: 'TEST-Tour',
    },
    attachment: {
      pictureCredits: 'Credit',
      missingImageReasons: {
        '5802648': 'Without Image LINEBREAK due to ethical reasons',
        '6545994': 'Without Image LINEBREAK - martial loss -',
        '6548841': 'Without Image LINEBREAK due to legal reasons',
      },
    },
    externalSearch: 'Link to {{value}} at {{domain}}',
    internalSearch: 'Internal search for {{field}} {{value}}',
    referencesToOtherExhibits: 'More Objects from the Online Collection',
  },
  end: 'End',
  footer: {
    blog: 'Blog',
    staatliche: 'Staatliche Museen zu Berlin',
    newsletter: 'Newsletter',
    webshop: 'Webshop',
  },
  'go to object details': 'Go to Object',
  'go to topic': 'Go to Topic',
  'go to topics overview': 'Topics Overview',
  header: {
    logo: 'Die Staatlichen Museen zu Berlin Preußischer Kulturbesitz',
  },
  image: {
    notFoundText: 'No image available',
  },
  notFoundPage: {
    title: 'PAGE NOT FOUND',
    description: 'The requested page does not exist.',
    toMainPage: 'Go to Main Page',
  },
  object: 'Object',
  objects: 'Objects',
  'object desc no data available': 'No data available.',
  'play button': 'Play',
  place: 'Place',
  'routes in the collection': 'Tours through the Collection',
  start: 'Start',
  search: {
    sublevel: {
      title: {
        musikforschung:
          'Collection of the Staatliches Institut für Musikforschung',
        staatlichenInstitute: 'Institutes of Staatliche Museen zu Berlin',
        staatlichenSammlung: 'Collections of Staatliche Museen zu Berlin',
      },
    },
    exhibit: {
      attributes: {
        archiveContent: 'Contains',
        acquisition: 'Acquisition',
        collection: 'Collection',
        dating: 'Dating',
        datingFromTo: 'Dating from/to',
        description: 'Description',
        dimensionsAndWeight: 'Dimensions',
        exhibitions: 'Exhibitions',
        findSpot: 'Find Spot',
        geographicalReferences: 'Geographical References',
        culturalReferences: 'Cultural References',
        iconclasses: 'Icon Classes',
        iconography: 'Iconography',
        identNumber: 'Ident Number',
        inscriptions: 'Inscriptions',
        involvedParties: 'Involved Parties',
        keywords: 'Keywords',
        literature: 'Literature',
        location: 'Location',
        materialAndTechnique: 'Material / Technique',
        noData: 'No data available',
        permalink: 'Permalink',
        provenance: 'Provenance',
        provenanceEvaluation: 'Provenance',
        signatures: 'Signatures',
        technicalTerm: 'Technical Term',
        title: 'Title',
        titles: 'Titles',
      },
      collection: 'Collection',
      compilation: 'Compilation',
      location: 'Current Location',
      notExhibited: 'Not exhibited',
    },
    guide: {
      title: 'Tours through the Collection',
    },
    results: {
      count: 'of {{searchResultsCount}} Obejcts',
      empty: 'There are no search results.',
      next: 'Next Object',
      previous: 'Previous Object',
      title: 'Search Results',
      backTo: 'Back to Search Results',
    },
    topics: {
      title: 'Topics from the Collections',
    },
  },
  searchForm: {
    advancedSearch: 'Advanced search',
    labels: {
      search: 'Search',
      searchLong: 'Search for people or terms',
      noFiltersSelected: 'all',
      filtersSelected: 'Active filters',
    },
    actions: {
      clear: 'Remove',
      addCondition: 'Refine search',
      search: 'Start search',
    },
    sorting: {
      label: 'Sort by',
      relevance: 'Relevance',
      lastUpdate: 'Last updated',
      identNumber: 'Ident Number',
      titleAsc: 'Title (A-Z, ÄÖÜ)',
      titleDesc: 'Title (ÜÖÄ, Z-A)',
      dateAsc: 'Dating (oldest first)',
      dateDesc: 'Dating (newest first)',
      termAsc: 'Technical Term (A-Z, ÄÖÜ)',
      termDesc: 'Technical Term (ÜÖÄ, Z-A)',
    },
    filters: {
      location: 'Locations',
      collection: 'Collections',
      assortments: 'Assortments',
      compilation: 'Stocks',
      toggles: {
        attachment: 'With Attachments',
        exhibited: 'Exhibited',
        highlight: 'Highlights',
      },
      attributes: {
        attachments: 'Attachments',
        acquisition: 'Acquisition',
        archiveContent: 'Contains',
        collection: 'Collection',
        collectionKey: 'Collection',
        compilation: 'Stock',
        creditLine: 'Provisioning',
        dating: 'Dating',
        datingFrom: 'Dating from',
        datingFromTo: 'Dating from/to',
        datingTo: 'Dating to',
        dateRange: 'Date Stamping',
        dimensionsAndWeight: 'Dimensions',
        exhibit: 'Exhibited',
        exhibitions: 'Exhibition',
        exhibitionSpace: 'Exhibition Space',
        findSpot: 'Find Spot',
        fulltext: 'Full text',
        geographicalReferences: 'Geographical Reference',
        culturalReferences: 'Cultural References',
        id: 'ID',
        identNumber: 'Ident Number',
        involvedParties: 'Involved Party',
        literature: 'Literature',
        location: 'Location',
        longDescription: 'Description',
        highlight: 'Highlight',
        materialAndTechnique: 'Material / Technique',
        provenance: 'Provenance',
        provenanceEvaluation: 'Provenance',
        signatures: 'Signature',
        technicalTerm: 'Technical Term',
        titles: 'Titles',
        title: 'Title',
        iconclasses: 'Icon Class',
        iconography: 'Iconography',
        keywords: '',
      },
      operators: {
        and: 'and',
        not: 'not',
        or: 'or',
      },
    },
  },
  'search field': 'Search Input Field',
  sharebuttons: {
    title: 'Share:',
  },
  'show less': 'Show Less',
  'show more': 'Show More',
  'show detail': 'Open Object Details',
  'show next search results': 'Show Next Search Results',
  'show previous search results': 'Show Previous Search Results',
  'start search': 'Execute Search',
  stt: {
    filter: {
      label: 'Published by',
      all: 'All',
      hbf: 'Hamburger Bahnhof',
      isl: 'Museum für Islamische Kunst',
      kgm: 'Kunstgewerbemuseum',
      smb: 'Sammlungen Online',
    },
    cta: {
      hbf: 'Go to Story',
      isl: 'Discover Story',
      kgm: 'Go to Story',
      smb: 'Discover Story',
    },
    sorting: {
      label: 'Sort by',
      latest: 'Publication Date',
      asc: 'A-Z',
      desc: 'Z-A',
    },
    topics: {
      carousel: {
        title: 'Topics from the Collections',
      },
    },
  },
  'zoom in': 'Zoom in',
  language: {
    de: {
      label: 'Deutsch',
      hrefLang: 'Deutsch',
      ariaLabel: 'Auswahl: Sprache Deutsch',
    },

    en: {
      label: 'English',
      hrefLang: 'English',
      ariaLabel: 'Selection: English Language',
    },

    'de-ls': {
      hrefLang: 'Leichte Sprache',
      ariaLabel: 'Auswahl: Leichte Sprache Deutsch',
    },

    'de-dgs': {
      hrefLang: 'Deutsche Gebärdensprache',
      ariaLabel: 'Auswahl: Gebärdensprache Deutsch',
    },

    'en-sl': {
      hrefLang: 'Simple Language',
      ariaLabel: 'Selection: Simple Language English',
    },

    'en-asl': {
      hrefLang: 'English Sign Language',
      ariaLabel: 'Selection: Sign Language English',
    },
  },
  pagination: {
    from: 'from',
    section: 'Topics',
  },
};

export default TRANSLATION_EN;
