.text-card {
  width: 100%;

  &__header {
    display: flex;
    align-items: center;
    flex-wrap: wrap;

    &--headline {
      font-size: 2.25rem !important;
      margin-right: 0.5rem !important;
      text-transform: uppercase !important;

      @media (min-width: '500px') {
        font-size: 2.5rem !important;
      }
    }
    &--headline2 {
      font-size: 2.25rem !important;

      @media (min-width: '500px') {
        font-size: 2.5rem !important;
      }
    }
  }

  &__horizontal-line {
    margin: 1.75rem 0 2.5rem !important;
    height: 0.375rem;
    background: #0f0900 !important;
  }

  &__rich-text {
    width: 100%;
    font-weight: 500 !important;

    @media (min-width: '800px') {
      max-width: 80%;
    }

    p {
      &:not(:last-of-type) {
        margin-bottom: 2rem;
      }
    }

    &__leichte-sprache {
      font-size: 1.5rem !important;
      letter-spacing: 0.09625em !important;
      p {
        &:not(:last-of-type) {
          margin-bottom: 2.5rem;
        }
      }
    }
  }

  &__button {
    display: flex;
    padding: 3.5rem 0 3rem;

    @media (min-width: '500px') {
      justify-content: flex-end;
    }

    &__link {
      display: flex;
      justify-content: center;
      align-items: center;
      text-transform: uppercase !important;
      font-weight: bold !important;
      letter-spacing: 0.075em !important;
      font-size: 1.5rem !important;
      line-height: 1.75rem !important;

      &:hover {
        text-decoration: underline;
      }

      svg {
        flex-shrink: 0;
        width: 56px;

        @media (min-width: '375px') {
          width: initial;
        }
      }
    }

    &__arrow {
      margin-right: 1rem;
    }

    &--no-padding {
      padding-bottom: 0;
    }
  }
}
