server {
    listen                  80;
    server_name             localhost;

    root                    /usr/share/nginx/html;
    index                   index.html index.htm;
    client_max_body_size    500K;

    add_header              X-React-App-Stage $react_app_stage always;
    add_header              X-Frame-Options SAMEORIGIN always;

    expires                 -1;
    add_header              Cache-Control public;

    location / {
        root                /usr/share/nginx/html;
        try_files           $uri /index.html;
    }

    location = /index.html {
        root                /usr/share/nginx/html;
    }

    error_page 500 502 503 504  /50x.html;
    location = /50x.html {
        root                /usr/share/nginx/html;
    }
}