server {
    listen                  80;
    server_name             localhost;

    root                    /usr/share/nginx/html;
    index                   404.html;
    client_max_body_size    50M;

    location /images {
        auth_basic                  "restricted";
        auth_basic_user_file        /etc/nginx/htpasswd;
        alias                       /usr/share/nginx/html/images/$fileid.$ext;
        dav_methods                 PUT DELETE MKCOL COPY MOVE;
        dav_ext_methods             PROPFIND OPTIONS;
        dav_access                  user:rw group:rw all:rw;

        autoindex                   on;

        # TODO: Limit access for K8S data-sync service only
        # limit_except PUT DELETE MKCOL COPY MOVE PROPFIND OPTIONS {
        #     deny all;
        # }
    }

    # 2500
    location ~ "/images/(?<fileid>[^\s\/]+)_(?<width>\d{1,3}|1\d{3}|2[0-4]\d{2}|2500)x(?<height>\d{1,3}|1\d{3}|2[0-4]\d{2}|2500)\.(?<ext>[a-zA-Z]{3,4})$" {
        alias                       /usr/share/nginx/html/images/$fileid.$ext;
        image_filter                resize $width $height;
        image_filter_buffer         100M;
        image_filter_webp_quality   80;
        image_filter_jpeg_quality   80;
        proxy_cache                 imagecache;
        proxy_cache_key             $fileid|$width|$height|$ext;
        expires                     180d;
        add_header                  Cache-Control public;

        limit_except GET {
            deny all;
        }
    }

    location = /index.html {
        root                /usr/share/nginx/html;
    }

    error_page 500 502 503 504  /50x.html;
    location = /50x.html {
        root                /usr/share/nginx/html;
    }
}