server {
    listen                  80;
    server_name             localhost;
    root                    /usr/share/nginx/html;
    index                   404.html;
    client_max_body_size    50M;

    proxy_cache                   imagecache;
    proxy_cache_min_uses          1;
    proxy_cache_methods           GET HEAD;
    proxy_cache_valid             200 304 7d;

    location /images {
        auth_basic                  "restricted";
        auth_basic_user_file        /etc/nginx/htpasswd;
        dav_methods                 PUT DELETE MKCOL COPY MOVE;
        dav_ext_methods             PROPFIND OPTIONS;
        dav_access                  user:rw group:rw all:rw;
        autoindex                   on;

        # TODO: Limit access for K8S data-sync service only
        # limit_except PUT DELETE MKCOL COPY MOVE PROPFIND OPTIONS {
        #     deny all;
        # }
        
    }

    # 1024px for restricted images
    location ~ "/images/restricted/(?<fileid>[^\s\/]+)_(?<width>\d{1,3}|10[0-1][0-9]|102[0-4])x(?<height>\d{1,3}|10[0-1][0-9]|102[0-4])\.(?<ext>[a-zA-Z]{3,4})$" {
        alias                       /usr/share/nginx/html/images/restricted/$fileid.$ext;
        image_filter                resize $width $height;
        image_filter_buffer         100M;
        image_filter_webp_quality   60;
        image_filter_jpeg_quality   60;

        proxy_buffering             on;
        proxy_cache_key             $fileid|$width|$height|$ext;
        expires                     180d;
        add_header                  Cache-Control public;

        valid_referers none server_names 
                localhost:3000
                *.smb.museum
                *.smb-digital.de
                *.xaidev.net
                *.xailabs.dev
                *.xailabs.com;
        if ($invalid_referer) {
            return 451; # TODO code not returned to client - it's converted to 415 somewhere
        }

        limit_except GET {
            deny all;
        }
    }

    # max 3999px for regular images
    location ~ "/images/(?<fileid>[^\s\/]+)_(?<width>\d{1,3}|[0-3]\d{3})x(?<height>\d{1,3}|[0-3]\d{3})\.(?<ext>[a-zA-Z]{3,4})$" {
        alias                       /usr/share/nginx/html/images/$fileid.$ext;
        image_filter                resize $width $height;
        image_filter_buffer         100M;
        image_filter_webp_quality   90;
        image_filter_jpeg_quality   90;

        proxy_buffering             on;
        proxy_cache_key             $fileid|$width|$height|$ext;
        expires                     180d;
        add_header                  Cache-Control public;

        limit_except GET {
            deny all;
        }
    }

    # 4000px for zoom
    location ~ "/images/(?<fileid>[^\s\/]+)_(4000x4000|full|hr|highres|max)\.(?<ext>[a-zA-Z]{3,4})$" {
        alias                       /usr/share/nginx/html/images/$fileid.$ext;
        image_filter                resize 4000 4000;
        image_filter_buffer         100M;
        image_filter_webp_quality   100;
        image_filter_jpeg_quality   100;

        proxy_buffering             on;
        proxy_cache_key             $fileid|4000|4000|$ext;
        expires                     7d;
        add_header                  Cache-Control public;

        limit_except GET {
            deny all;
        }
    }

    location = /index.html {
        root                /usr/share/nginx/html;
    }

    error_page 500 502 503 504  /50x.html;
    location = /50x.html {
        root                /usr/share/nginx/html;
    }
}